[config] 
debug = True
ip_address = 0.0.0.0
WTF_CSRF_ENABLED = True

MAX_THREADS_PER_PAGE = 5
MAX_POSTS_PER_PAGE = 50
MAX_USER_SUBS_DROPDOWN = 15

[logging]
name = log.log
location = logs
level = DEBUG

